spring.application.name=nagpurpropertywebsite
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/nagpurwebsite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true



#-----------Email Servic confi
spring.cache.type=simple
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jivithealthcare@gmail.com
spring.mail.password=cnspiiwrhadyzvek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

#-------Image Configuration ---
do.spaces.access-key=DO801HN6N6FKZKQ3L3VU
do.space.secret-key=qFRmTSCDIQ5rZF23qTs+/8U8ks4TLVgaxSGui18pNmk
do.space.region=brl1
do.space.endpoint=https://resallingo.sfo3.digitaloceanspaces.com
do.space.bucket-name=resallingo

#---------ImageUpload Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

